<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parront Game Card</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       <h1>PARROT CARD GAME</h1>
    </header>
    <main>
        <article class="carta">
            <img src="imagens/front.png">
        </article>
        <article class="carta">
            <img src="imagens/front.png">
        </article>
        <article class="carta">
            <img src="imagens/front.png">
        </article>
        <article class="carta">
            <img src="imagens/front.png">
        </article>
        <article class="carta">
            <img src="imagens/front.png">
        </article>
        <article class="carta">
            <img src="imagens/front.png">
        </article>
        <article class="carta">
            <img src="imagens/front.png">
        </article>
        <article class="carta">
            <img src="imagens/front.png">
        </article>
    </main>

    <script src="scripts.js"></script>
</body>
</html>